[input-def]
0=*

[ignoredirs]
0=

[start]
0=
1=.

[inpmc.fm.filtered-view]
0=*.ko

[inpmc.fm.panel-filter]
0=*.ko

[inpmc.ext.parameter]
0=

[:select_cmd: Select ]
0=*.o
1=*.h
2=*.c

[replace]
0=AHI
1=Stroke(OUTLINECOLOR)
2=FontAwesome
3=AHI_SCALE
4=draw_ahi
5=DejaVu
6=20
7=myserif
8=StrokeWidth(OUTLINEWIDTH)
9=RoundRect(
10=Roundrect(
11=Rect(
12=width_element
13=SansTypeface
14=myfont
15=AIRSPEED
16=BAROALT
17=text_scale
18=range
19=height_ladder
20=plus_width
21=plus_height
22=cell_width
23=cell_height
24=osd-icons
25=osdicons
26=-offset_text_ladder
27=rx_status->
28=SansT
29=dbm_ts_prev
30=dbm_ts_now
31=packetcounter
32=packetcounter_
33=int signal_good
34=i
35=[
36="[
37="]
38=]"
39=]")
40=
41=UPLINK_RSSI
42=DOWNLINK_RSSI
43=width_
44=height_text
45=height_text_small
46=GPSALT
47=GPSSPEED
48=RSSI
49=draw_rssi
50=AHI_INVERT_ROLL
51=AHI_INVERT_PITCH
52=/tmp/
53=packetcounter_ts_now_rc
54=packetcounter_ts_prev_rc
55=packetcounter_last_rc
56=packetcounter_rc
57=packetcounter_rc[
58=getHeight(pos_y)
59=getWidth(pos_x)

[save-as]
0=/boot/wifibroadcast-1.txt
1=/wbc_tmp/wifibackroundscan.csv
2=/root/wifibroadcast_osd/render.c

[inpmc.fm.mkdir]
0=wifibroadcast_tracker
1=tee
2=k13
3=gulp
4=fw13
5=pipesize
6=kn
7=pngview
8=k
9=rtl8192cu
10=firmware-4.9
11=kern
12=kernelback
13=wb
14=t
15=rssi
16=ttt
17=*.old
18=osd
19=FontAwesome
20=osdfonts
21=osd-icons
22=licenses
23=newfonts
24=my
25=keys1
26=camcontrol
27=c_uart_interface_example-master2
28=test
29=mytest
30=joystick
31=RPi
32=cameracontrol
33=back

[name]
0=*.H
1=printk("c
2=libbrcmGLESv2.so
3=*.h
4=*.c
5=*
6=*cameracontrol

[cmdline]
0=Rasp
1=killall hellmake
2=OC
3=re
4=[20~
5=OB
6=ua
7=./build
8=rw
9=c
10=[1~
11=r
12=B
13=gunzip config-v6.gz
14=d
15=OA
16=[21~[21~
17=mc
18=date
19=p
20=touch wifibackroundscan.csv
21=ca
22=[21~
23=mce
24=mak
25=ma
26=reb
27=m
28=make
29=cd network
30=cd /
31=cd /dev
32=cd /tmp
33=cd /root
34=cd /dev/shm
35=

[input2]
0=/root/wifibroadcast/
1=mavlink-message-lenggths.txt
2=/
3=*.mit-bug
4=/root/*.mit-bug2
5=/root/*.mit-bug3
6=/usr/src/openvg/
7=*.orig
8=/usr/share/fonts/truetype/
9=/usr/share/fonts/truetype
10=digital-7-italic.ttf
11=digital-7-mono.ttf
12=digital-7-mono-italic.ttf
13=digital7.inc
14=/usr/share/fonts/truetype/FontAwesome/
15=*.??
16=*.gg
17=*.pay
18=openvg
19=/boot/osdfonts/font.ttf
20=font.ttf
21=/usr/share/fonts/truetype/osd-icons/
22=osdicons
23=osdicons.ttf
24=/usr/share/fonts/truetype/dejavu/
25=256bytes.ttf
26=Visitor.ttf
27=DigitalSubwayTicker.ttf
28=CarbonBold.ttf
29=Carbon-Bold.ttf
30=Merysha-Regular.ttf
31=/usr/share/fonts/truetype/osdicons/
32=*.FUCKED
33=blacklist-rtl8192cu
34=/boot/osdfonts/licenses/
35=/boot/newfonts/
36=/boot/osdfonts/
37=Orbitron-Bold.ttf
38=/boot/osdconfig.txt
39=/root/*.c
40=/boot/osdfonts
41=*.ORIG
42=/root/wifibroadcast_misc/
43=/root/
44=/boot/osdfonts.ORIG
45=osdfonts
46=raspi2png
47=*.BAK
48=/root/my/src/
49=/root/my/src/wifibroadcast-master/keys1/
50=/root/my/src/wifibroadcast-master/
51=/root/my/profile.bak
52=/root/my/camcontrol/
53=/root/cameracontrol
54=/dev/shm/cameracontrol.py
55=/media/usb/RPi/
56=/root/cameracontrol/RCParse_src
57=/root/cameracontrol/
58=/root/cameracontrol/startRCParseChReadNull
59=/root/cameracontrol/back/

[mc.shared.search]
0=draw_under
1=// yell
2=// red
3=draw_mess
4=mbit
5=writefailcounter:
6=param_de
7=compas
8=rx_rc_telemetr
9=kbitrate
10=loopco
11=loopc
12=counter
13=last
14=packetslost_last
15=undervolt_gnd
16=undervolt
17=draw_kbitra
18=draw_sys
19=draw_cog
20=draw_osdi
21=myfont
22=filena
23=draw_gpss
24=screenshot_f
25=quie
26=start of
27=rx_function
28=Sleep
29=myadd
30=sleep
31=tty11
32=dhcp
33=hotspot_check_func
34=usleep
35=ChangeTo
36=os
37=TXCAMPID
38=/tmp/cam
39=cammera
40=cameraco
41=tmessag
42=if [ "$CAM
43=tmp/cam
44=1.55
45=add
46=control
47=camera
48=cameracontrol
49=cameracon
50=serial
51=camerac
52=vehi
53=camera1va
54=keyfra
55=ama
56=vehicle=
57=vehicle
58=tx_telem
59=raspiv

[Dir Hist New Right Panel]
0=/opt/vc/src/hello_pi
1=/opt/vc/src/hello_pi/hello_video
2=/usr/share/fonts/truetype/dejavu
3=/usr/share/fonts/truetype/ttf-dejavu
4=/usr/src/rtl8812au
5=/usr/src/raspidmx
6=/usr/src/openvg
7=/usr/src/openvg/client
8=/usr/share
9=/usr/share/fonts
10=/usr/share/fonts/truetype
11=/usr/share/fonts/truetype/osdicons
12=/wbc_tmp
13=/root/wifibroadcast_rc
14=/bin
15=/boot/osdfonts/licenses
16=/lib
17=/lib/modules
18=/lib/modules/4.9.35-v7
19=/lib/modules/4.9.35-v7/kernel
20=/lib/modules/4.9.35-v7/kernel/drivers
21=/lib/modules/4.9.35-v7/kernel/drivers/net
22=/lib/modules/4.9.35-v7/kernel/drivers/net/wireless
23=/boot/newfonts
24=/root/wifibroadcast_misc
25=/boot/osdfonts.ORIG
26=/usr/src/raspi2png-master
27=/usr/src
28=/usr
29=/boot/osdfonts
30=/boot
31=/root/wifibroadcast_osd
32=/root/wifibroadcast
33=/etc/init
34=/etc/init.d
35=/etc
36=/etc/network
37=/root/mavlink-router
38=/root/my/camcontrol/c_uart_interface_example-master
39=/root/my/camcontrol/test/dronekit-python/examples/channel_overrides
40=/root/my/camcontrol/test/dronekit-python/examples
41=/root/my/camcontrol/test/dronekit-python
42=/root/my/camcontrol/test
43=/root/my/camcontrol
44=/root/my
45=/dev/shm
46=/dev
47=/home/pi
48=/home
49=/lost+found
50=/proc
51=/root/.cache/mc
52=/root/.cache/gstreamer-1.0
53=/root/.cache
54=/
55=/tmp
56=/root/cmavnode
57=/root
58=/root/cameracontrol/back
59=/root/cameracontrol

[Dir Hist New Left Panel]
0=/root/fonts.zip/uzip://Rationale
1=/root/fonts.zip/uzip://Righteous
2=/root/fonts.zip/uzip://Share_Tech
3=/root/fonts.zip/uzip://Slackey
4=/root/fonts.zip/uzip://Snowburst_One
5=/root/fonts.zip/uzip://Stalinist_One
6=/root/fonts.zip/uzip://Ubuntu_Mono
7=/root/fonts.zip/uzip://Unkempt
8=/root/fonts.zip/uzip://
9=/usr/src/openvg
10=/usr/src/openvg.BAK
11=/usr
12=/usr/share
13=/usr/share/fonts/truetype/dejavu
14=/usr/share/fonts/truetype/osdicons
15=/usr/share/fonts/truetype/ttf-dejavu
16=/usr/share/fonts/truetype
17=/usr/share/fonts
18=/wbc_tmp
19=/root/gnuplot
20=/root/wifibroadcast
21=/root/wifibroadcast_misc
22=/root/wifibroadcast_rc
23=/root/wifibroadcast_status
24=/boot/newfonts
25=/boot/osdfonts/licenses
26=/video_tmp
27=/boot/osdfonts
28=/boot/overlays
29=/bin
30=/var
31=/etc
32=/etc/init.d
33=/root/wifibroadcast_osd
34=/media/usb/c_uart_interface_example-master.zip/uzip://c_uart_interface_example-master
35=/media/usb/c_uart_interface_example-master.zip/uzip://
36=/dev/serial/by-path
37=/dev/serial/by-id
38=/dev/serial
39=/mnt
40=/media/usb
41=/media
42=/home/pi
43=/home
44=/root/cameracontrol
45=/root/my/camcontrol/test
46=/root/my/camcontrol/test/dronekit-python
47=/usr/src
48=/root/my/camcontrol
49=/dev/usb
50=/dev/input
51=/dev/bus/usb/001
52=/dev/bus/usb
53=/dev/bus
54=/dev
55=/dev/shm
56=/root/my
57=/root
58=/
59=/boot
