# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:devm_nvmem_cell_get nvmem_core
alias symbol:media_entity_enum_cleanup media
alias symbol:nvmem_cell_write nvmem_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:lz4_compress lz4_compress
alias symbol:phy_ethtool_gset libphy
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:media_entity_remote_pad media
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:i2c_mux_alloc i2c_mux
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:snd_timer_pause snd_timer
alias symbol:af_alg_release af_alg
alias symbol:mdio_device_remove libphy
alias symbol:cast5_setkey cast5_generic
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:serio_unregister_driver serio
alias symbol:em28xx_init_camera em28xx
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:bcm2835_smi_read_buf bcm2835_smi
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:cx2341x_handler_init cx2341x
alias symbol:spi_test_execute_msg spi_loopback_test
alias symbol:af_alg_make_sg af_alg
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:v4l2_fh_release videodev
alias symbol:af_alg_cmsg_send af_alg
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:ieee80211_send_bar mac80211
alias symbol:v4l2_ctrl_grab videodev
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:go7007_snd_remove go7007
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:af_alg_link_sg af_alg
alias symbol:videobuf_read_start videobuf_core
alias symbol:genphy_soft_reset libphy
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:em28xx_register_extension em28xx
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:devm_mdiobus_free libphy
alias symbol:em28xx_boards em28xx
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:line6_resume snd_usb_line6
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:vb2_write videobuf2_core
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_unregister_oss_device snd
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:efuse_shadow_read rtlwifi
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:phy_attached_info libphy
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mdio_driver_register libphy
alias symbol:dfs_pattern_detector_init ath
alias symbol:snd_card_register snd
alias symbol:cast_s1 cast_common
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mdiobus_get_phy libphy
alias symbol:gspca_dev_probe gspca_main
alias symbol:line6_suspend snd_usb_line6
alias symbol:of_mdio_find_bus libphy
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:media_create_pad_links media
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:media_devnode_remove media
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:__video_register_device videodev
alias symbol:bcm2835_smi_get bcm2835_smi
alias symbol:rtl_global_var rtlwifi
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_info_register snd
alias symbol:devm_nvmem_device_get nvmem_core
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:mdio_bus_type libphy
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:serio_close serio
alias symbol:cryptd_shash_desc cryptd
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:media_device_unregister_entity_notify media
alias symbol:cfg80211_ft_event cfg80211
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:snd_timer_global_new snd_timer
alias symbol:mdiobus_write libphy
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:line6_disconnect snd_usb_line6
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:video_device_alloc videodev
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:snd_ctl_remove snd
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:genphy_resume libphy
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:phy_mac_interrupt libphy
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:line6_start_timer snd_usb_line6
alias symbol:phy_attach libphy
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:mdiobus_is_registered_device libphy
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:v4l2_prio_init videodev
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:of_phy_connect of_mdio
alias symbol:cryptd_ahash_queued cryptd
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:v4l2_clk_enable videodev
alias symbol:media_entity_pipeline_start media
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_timer_stop snd_timer
alias symbol:v4l_enable_media_source videodev
alias symbol:mdiobus_free libphy
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:go7007_read_interrupt go7007
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:phy_device_create libphy
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:nvmem_device_put nvmem_core
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:cryptd_free_ahash cryptd
alias symbol:nvmem_device_write nvmem_core
alias symbol:snd_oss_info_register snd
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:genphy_aneg_done libphy
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:media_device_unregister_entity media
alias symbol:spi_test_run_tests spi_loopback_test
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:media_device_init media
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cast_s3 cast_common
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:em28xx_write_reg em28xx
alias symbol:v4l_printk_ioctl videodev
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:rtl_addr_delay rtlwifi
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:snd_ctl_new1 snd
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:i2c_mux_del_adapters i2c_mux
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:v4l2_event_subscribe videodev
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:of_phy_attach of_mdio
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:go7007_register_encoder go7007
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:em28xx_write_regs em28xx
alias symbol:line6_write_data snd_usb_line6
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:v4l2_async_notifier_register videodev
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:i2c_root_adapter i2c_mux
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:unregister_sound_mixer soundcore
alias symbol:reg_initiator_name cfg80211
alias symbol:media_device_cleanup media
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:genphy_update_link libphy
alias symbol:__media_remove_intf_links media
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:fixed_phy_update_state fixed_phy
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:read_efuse_byte rtlwifi
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:serio_unregister_port serio
alias symbol:snd_card_file_add snd
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:AES_decrypt aes_arm
alias symbol:zlib_inflate zlib_inflate
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:crc7_be crc7
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:video_device_release videodev
alias symbol:bcm_qspi_remove spi_bcm_qspi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:usb_serial_register_drivers usbserial
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:__media_entity_pipeline_stop media
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:mdio_device_register libphy
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:phy_ethtool_sset libphy
alias symbol:fixed_phy_add fixed_phy
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:v4l2_field_names videodev
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:em28xx_read_ac97 em28xx
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:v4l2_fh_add videodev
alias symbol:v4l2_clk_put videodev
alias symbol:cast_s4 cast_common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nvmem_register nvmem_core
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:bcm_qspi_probe spi_bcm_qspi
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:snd_card_add_dev_attr snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:go7007_boot_encoder go7007
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:register_sound_special_device soundcore
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:snd_component_add snd
alias symbol:_snd_ctl_add_slave snd
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:nvmem_device_read nvmem_core
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:em28xx_gpio_set em28xx
alias symbol:go7007_update_board go7007
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:em28xx_unregister_extension em28xx
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:em28xx_write_ac97 em28xx
alias symbol:phy_start_interrupts libphy
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:genphy_suspend libphy
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__media_device_usb_init media
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:media_entity_graph_walk_cleanup media
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:phy_ethtool_get_wol libphy
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:bcm2835_smi_get_settings_from_regs bcm2835_smi
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:genphy_config_init libphy
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:media_entity_get media
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:__serio_register_port serio
alias symbol:snd_info_get_line snd
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:v4l2_of_parse_link videodev
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:__media_remove_intf_link media
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:af_alg_complete af_alg
alias symbol:of_phy_find_device of_mdio
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nvmem_cell_put nvmem_core
alias symbol:channel5g rtlwifi
alias symbol:em28xx_tuner_callback em28xx
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:bcm2835_smi_write_buf bcm2835_smi
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:rndis_command rndis_host
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:line6_init_midi snd_usb_line6
alias symbol:v4l2_fh_open videodev
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:register_sound_mixer soundcore
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:phy_attach_direct libphy
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:register_sound_midi soundcore
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:media_entity_graph_walk_init media
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:media_device_register_entity_notify media
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:phy_driver_register libphy
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:media_device_find_devres media
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:phy_disconnect libphy
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:af_alg_register_type af_alg
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:i2c_mux_add_adapter i2c_mux
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:v4l_disable_media_source videodev
alias symbol:phy_connect libphy
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:bcm_qspi_pm_ops spi_bcm_qspi
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link media
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:bcm2835_smi_set_address bcm2835_smi
alias symbol:cfg80211_roamed cfg80211
alias symbol:phy_device_register libphy
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:em28xx_audio_setup em28xx
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:em28xx_set_mode em28xx
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:nvmem_device_get nvmem_core
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:v4l2_event_pending videodev
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:serio_bus serio
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:bcm2835_smi_set_regs_from_settings bcm2835_smi
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:phy_init_eee libphy
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__media_device_register media
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:line6_midi_id snd_usb_line6
alias symbol:cryptd_alloc_aead cryptd
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wiphy_new_nm cfg80211
alias symbol:nvmem_cell_read nvmem_core
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:lz4_decompress lz4_decompress
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:__serio_register_driver serio
alias symbol:lz4_decompress_unknownoutputsize lz4_decompress
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:swphy_validate_state libphy
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:nvmem_unregister nvmem_core
alias symbol:phy_init_hw libphy
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:snd_free_pages snd_pcm
alias symbol:__media_entity_pipeline_start media
alias symbol:phy_resume libphy
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:media_entity_graph_walk_next media
alias symbol:serio_interrupt serio
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:phy_drivers_unregister libphy
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:unregister_sound_special soundcore
alias symbol:freq_reg_info cfg80211
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:crypto_sha256_update sha256_generic
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:mdiobus_unregister_device libphy
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:soc_camera_power_off soc_camera
alias symbol:genphy_setup_forced libphy
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:line6_read_data snd_usb_line6
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:v4l2_prio_change videodev
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:mdiobus_read_nested libphy
alias symbol:ath_key_config ath
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:nvmem_device_cell_read nvmem_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nvmem_device_cell_write nvmem_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:go7007_snd_init go7007
alias symbol:input_ff_create_memless ff_memless
alias symbol:v4l2_subdev_alloc_pad_config videodev
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:media_entity_graph_walk_start media
alias symbol:phy_set_max_speed libphy
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:media_devnode_create media
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:media_remove_intf_link media
alias symbol:phy_device_free libphy
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:phy_ethtool_get_eee libphy
alias symbol:snd_info_create_card_entry snd
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:v4l2_ctrl_find videodev
alias symbol:mdio_driver_unregister libphy
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:phy_ethtool_set_eee libphy
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:em28xx_find_led em28xx
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:v4l2_clk_get_rate videodev
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:snd_card_disconnect snd
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:sha1_finup_arm sha1_arm
alias symbol:snd_info_get_str snd
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:swphy_read_reg libphy
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:snd_lookup_minor_data snd
alias symbol:v4l2_device_register videodev
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:rfc1042_header cfg80211
alias symbol:phy_attached_print libphy
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:phy_driver_unregister libphy
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:media_remove_intf_links media
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:v4l2_s_ctrl videodev
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_norm_to_name videodev
alias symbol:rtl_ops rtlwifi
alias symbol:register_sound_special soundcore
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:v4l2_ctrl_fill videodev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:phy_print_status libphy
alias symbol:v4l2_prio_close videodev
alias symbol:devm_nvmem_device_put nvmem_core
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:media_entity_pads_init media
alias symbol:rndis_unbind rndis_host
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:v4l2_ctrl_merge videodev
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:phy_find_first libphy
alias symbol:ac97_bus_type ac97_bus
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:phy_drivers_register libphy
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:snd_pcm_notify snd_pcm
alias symbol:spi_test_run_test spi_loopback_test
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:rtl_fw_cb rtlwifi
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:phy_device_remove libphy
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:snd_ac97_reset ac97_bus
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:snd_power_wait snd
alias symbol:genphy_restart_aneg libphy
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:of_nvmem_device_get nvmem_core
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:snd_register_oss_device snd
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:media_device_get_devres media
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:go7007_read_addr go7007
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:media_device_register_entity media
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:mdio_device_free libphy
alias symbol:media_entity_pipeline_stop media
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:media_entity_setup_link media
alias symbol:__mdiobus_register libphy
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link media
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:videobuf_stop videobuf_core
alias symbol:go7007_parse_video_stream go7007
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:videobuf_read_one videobuf_core
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:mdiobus_register_device libphy
alias symbol:v4l2_queryctrl videodev
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:bcm2835_smi_user_dma bcm2835_smi
alias symbol:phy_connect_direct libphy
alias symbol:v4l2_subdev_free_pad_config videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:go7007_alloc go7007
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:serio_unregister_child_port serio
alias symbol:em28xx_free_device em28xx
alias symbol:__media_entity_setup_link media
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:em28xx_read_reg em28xx
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:devm_lcd_device_register lcd
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:snd_timer_open snd_timer
alias symbol:devm_nvmem_cell_put nvmem_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:crc7_be_syndrome_table crc7
alias symbol:vb2_core_poll videobuf2_core
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:snd_ctl_enum_info snd
alias symbol:mdiobus_alloc_size libphy
alias symbol:of_nvmem_cell_get nvmem_core
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mdio_device_create libphy
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:phy_suspend libphy
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nvmem_cell_get nvmem_core
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:media_entity_remove_links media
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:fixed_phy_register fixed_phy
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:__media_entity_enum_init media
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:md5_zero_message_hash md5
alias symbol:snd_info_free_entry snd
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mdiobus_write_nested libphy
alias symbol:ath_hw_get_listen_time ath
alias symbol:v4l2_prio_check videodev
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:sound_class soundcore
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:snd_ctl_remove_id snd
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:unregister_sound_midi soundcore
alias symbol:media_create_pad_link media
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:media_entity_put media
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:serio_reconnect serio
alias symbol:gf128mul_free_64k gf128mul
alias symbol:sha1_update_arm sha1_arm
alias symbol:v4l2_clk_disable videodev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:v4l2_pipeline_pm_use videodev
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:v4l2_clk_get videodev
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:register_sound_dsp soundcore
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:of_mdio_parse_addr of_mdio
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:serio_rescan serio
alias symbol:snd_info_create_module_entry snd
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
