// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.11-v7+$";
   "^linux-image-4\.4\.9-v7+$";
   "^linux-headers-4\.4\.11-v7+$";
   "^linux-headers-4\.4\.9-v7+$";
   "^linux-image-extra-4\.4\.11-v7+$";
   "^linux-image-extra-4\.4\.9-v7+$";
   "^linux-signed-image-4\.4\.11-v7+$";
   "^linux-signed-image-4\.4\.9-v7+$";
   "^kfreebsd-image-4\.4\.11-v7+$";
   "^kfreebsd-image-4\.4\.9-v7+$";
   "^kfreebsd-headers-4\.4\.11-v7+$";
   "^kfreebsd-headers-4\.4\.9-v7+$";
   "^gnumach-image-4\.4\.11-v7+$";
   "^gnumach-image-4\.4\.9-v7+$";
   "^.*-modules-4\.4\.11-v7+$";
   "^.*-modules-4\.4\.9-v7+$";
   "^.*-kernel-4\.4\.11-v7+$";
   "^.*-kernel-4\.4\.9-v7+$";
   "^linux-backports-modules-.*-4\.4\.11-v7+$";
   "^linux-backports-modules-.*-4\.4\.9-v7+$";
   "^linux-tools-4\.4\.11-v7+$";
   "^linux-tools-4\.4\.9-v7+$";
};
