-- default

* GLOBAL:
    TO_FILE = true
    FILENAME = "/wbc_tmp/cmavnode.log"
    FORMAT = "%datetime{%H:%m:%s,%g} %level --> %msg"
    TO_STANDARD_OUTPUT   =  false
* INFO:
    TO_STANDARD_OUTPUT   =  false
    FORMAT = "%datetime{%H:%m:%s,%g} --> %msg"
* DEBUG:
    TO_STANDARD_OUTPUT   =  false
* WARNING:
    TO_STANDARD_OUTPUT   =  false
* ERROR:
    TO_STANDARD_OUTPUT   =  false
* FATAL:
    TO_STANDARD_OUTPUT   =  false
