#!/bin/sh

set -e

if [ "$1" = "failed-upgrade" ] && dpkg --compare-versions "$2" le 2.6.2-1; then
    # It is very likely that old-prerm failed due to emacsen-common being
    # unconfigured at this stage. The error is harmless and cannot be avoided
    # in a sane way.
    #   ERROR: emacsen-common being used before being configured.
    #   ERROR: This is likely a bug in the cmake package, which needs to
    #   ERROR: add one of the appropriate dependencies.
    #   ERROR: See /usr/share/doc/emacsen-common/debian-emacs-policy.gz
    #   ERROR: for details
    #
    # Therefore tell the user to ignore the error and exit gracefully.
    cat >&2 <<END
NOTE: The emacsen-common error above is harmless and can be safely ignored.
NOTE: Upgrade will continue as usual.
END
    exit 0
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/emacs/site-start.d/50cmake.el 2.8.9~rc3-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/cmake /usr/share/doc/cmake-data 2.8.12.2-2~ -- "$@"
# End automatically added section

