#!/bin/sh
# preinst script for joystick
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="md5sum \"$CONFFILE\" | sed -e \"s/ .*//\""
        old_md5sum="dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\""
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
	    echo "Removing obsolete conffile $CONFFILE ..."
	    rm -f "$CONFFILE"
	fi
    fi
}


case "$1" in
    install|upgrade)
	if dpkg --compare-versions "$2" le "20051019-10"; then
            rm_conffile joystick "/etc/init.d/joystick"
	    update-rc.d joystick remove
	fi;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/z60_joystick.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/z60_joystick.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' joystick | sed -n -e \"\\\\' /etc/udev/rules.d/z60_joystick.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/z60_joystick.rules"
		fi
	fi
fi
# End automatically added section


exit 0


