libevemu.so.1 libevemu1 #MINVER#
 EVEMU_1.0@EVEMU_1.0 1.0.5
 EVEMU_1.1@EVEMU_1.1 1.2.0
 evemu_create@EVEMU_1.0 1.0.3
 evemu_create_event@EVEMU_1.0 1.0.5
 evemu_delete@EVEMU_1.0 1.0.3
 evemu_destroy@EVEMU_1.0 1.0.3
 evemu_extract@EVEMU_1.0 1.0.3
 evemu_get_abs_current_value@EVEMU_1.0 1.0.5
 evemu_get_abs_flat@EVEMU_1.0 1.0.3
 evemu_get_abs_fuzz@EVEMU_1.0 1.0.3
 evemu_get_abs_maximum@EVEMU_1.0 1.0.3
 evemu_get_abs_minimum@EVEMU_1.0 1.0.3
 evemu_get_abs_resolution@EVEMU_1.0 1.0.3
 evemu_get_id_bustype@EVEMU_1.0 1.0.3
 evemu_get_id_product@EVEMU_1.0 1.0.3
 evemu_get_id_vendor@EVEMU_1.0 1.0.3
 evemu_get_id_version@EVEMU_1.0 1.0.3
 evemu_get_name@EVEMU_1.0 1.0.3
 evemu_get_version@EVEMU_1.0 1.0.3
 evemu_has_bit@EVEMU_1.1 1.2.0
 evemu_has_event@EVEMU_1.0 1.0.3
 evemu_has_prop@EVEMU_1.0 1.0.3
 evemu_new@EVEMU_1.0 1.0.3
 evemu_play@EVEMU_1.0 1.0.3
 evemu_play_one@EVEMU_1.0 1.0.5
 evemu_read@EVEMU_1.0 1.0.3
 evemu_read_event@EVEMU_1.0 1.0.3
 evemu_read_event_realtime@EVEMU_1.0 1.0.5
 evemu_record@EVEMU_1.0 1.0.3
 evemu_set_abs_flat@EVEMU_1.0 1.0.5
 evemu_set_abs_fuzz@EVEMU_1.0 1.0.5
 evemu_set_abs_maximum@EVEMU_1.0 1.0.5
 evemu_set_abs_minimum@EVEMU_1.0 1.0.5
 evemu_set_abs_resolution@EVEMU_1.0 1.0.5
 evemu_set_id_bustype@EVEMU_1.0 1.0.5
 evemu_set_id_product@EVEMU_1.0 1.0.5
 evemu_set_id_vendor@EVEMU_1.0 1.0.5
 evemu_set_id_version@EVEMU_1.0 1.0.5
 evemu_set_name@EVEMU_1.0 1.0.5
 evemu_write@EVEMU_1.0 1.0.3
 evemu_write_event@EVEMU_1.0 1.0.3
