liblinear.so.1 liblinear1 #MINVER#
 _Z14compare_doublePKvS0_@Base 1.6
 _Z17solve_l2r_lr_dualPK7problemPdddd@Base 1.7
 _ZN10l2r_lr_fun15get_nr_variableEv@Base 1.6
 _ZN10l2r_lr_fun2HvEPdS0_@Base 1.6
 _ZN10l2r_lr_fun2XvEPdS0_@Base 1.6
 _ZN10l2r_lr_fun3XTvEPdS0_@Base 1.6
 _ZN10l2r_lr_fun3funEPd@Base 1.6
 _ZN10l2r_lr_fun4gradEPdS0_@Base 1.6
 _ZN10l2r_lr_funC1EPK7problemdd@Base 1.6
 _ZN10l2r_lr_funC2EPK7problemdd@Base 1.6
 _ZN10l2r_lr_funD0Ev@Base 1.6
 _ZN10l2r_lr_funD1Ev@Base 1.6
 _ZN10l2r_lr_funD2Ev@Base 1.6
 _ZN14l2r_l2_svc_fun15get_nr_variableEv@Base 1.6
 _ZN14l2r_l2_svc_fun2HvEPdS0_@Base 1.6
 _ZN14l2r_l2_svc_fun2XvEPdS0_@Base 1.6
 _ZN14l2r_l2_svc_fun3funEPd@Base 1.6
 _ZN14l2r_l2_svc_fun4gradEPdS0_@Base 1.6
 _ZN14l2r_l2_svc_fun5subXvEPdS0_@Base 1.6
 _ZN14l2r_l2_svc_fun6subXTvEPdS0_@Base 1.6
 _ZN14l2r_l2_svc_funC1EPK7problemdd@Base 1.6
 _ZN14l2r_l2_svc_funC2EPK7problemdd@Base 1.6
 _ZN14l2r_l2_svc_funD0Ev@Base 1.6
 _ZN14l2r_l2_svc_funD1Ev@Base 1.6
 _ZN14l2r_l2_svc_funD2Ev@Base 1.6
 _ZN15Solver_MCSVM_CS17solve_sub_problemEdidiPd@Base 1.6
 _ZN15Solver_MCSVM_CS5SolveEPd@Base 1.6
 _ZN15Solver_MCSVM_CS9be_shrunkEiiidd@Base 1.6
 _ZN15Solver_MCSVM_CSC1EPK7problemiPddi@Base 1.6
 _ZN15Solver_MCSVM_CSC2EPK7problemiPddi@Base 1.6
 _ZN15Solver_MCSVM_CSD1Ev@Base 1.6
 _ZN15Solver_MCSVM_CSD2Ev@Base 1.6
 _ZN4TRON16set_print_stringEPFvPKcE@Base 1.6
 _ZN4TRON4infoEPKcz@Base 1.6
 _ZN4TRON4trcgEdPdS0_S0_@Base 1.6
 _ZN4TRON4tronEPd@Base 1.6
 _ZN4TRON8norm_infEiPd@Base 1.6
 _ZN4TRONC1EPK8functiondi@Base 1.6
 _ZN4TRONC2EPK8functiondi@Base 1.6
 _ZN4TROND1Ev@Base 1.6
 _ZN4TROND2Ev@Base 1.6
 _ZTI10l2r_lr_fun@Base 1.6
 _ZTI14l2r_l2_svc_fun@Base 1.6
 _ZTI8function@Base 1.6
 _ZTS10l2r_lr_fun@Base 1.6
 _ZTS14l2r_l2_svc_fun@Base 1.6
 _ZTS8function@Base 1.6
 _ZTV10l2r_lr_fun@Base 1.6
 _ZTV14l2r_l2_svc_fun@Base 1.6
 _ZTV8function@Base 1.6
 check_parameter@Base 1.6
 check_probability_model@Base 1.6
 cross_validation@Base 1.6
 destroy_param@Base 1.6
 free_and_destroy_model@Base 1.6
 free_model_content@Base 1.6
 get_labels@Base 1.6
 get_nr_class@Base 1.6
 get_nr_feature@Base 1.6
 load_model@Base 1.6
 predict@Base 1.6
 predict_probability@Base 1.6
 predict_values@Base 1.6
 save_model@Base 1.6
 set_print_string_function@Base 1.6
 train@Base 1.6
