#!/bin/sh
# preinst script for libmodule-build-perl

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
        if [ upgrade != "$1" ] \
           || dpkg --compare-versions "$2" lt "0.340201-1"; then
            dpkg-divert --package libmodule-build-perl --add --rename \
                --divert /usr/bin/config_data.diverted /usr/bin/config_data
        fi
        if [ upgrade != "$1" ] \
           || dpkg --compare-versions "$2" lt "0.400100-2"; then
            dpkg-divert --package libmodule-build-perl --add --rename \
                --divert /usr/share/man/man1/config_data.diverted.1.gz /usr/share/man/man1/config_data.1.gz
        fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
