#!/bin/sh
# postrm script for libmodule-build-perl

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|abort-install|abort-upgrade|disappear)
        # we want to remove the diversion on aborted upgrades
        # only if the replacement version is earlier that the first that
        # introduces the diversion
        if [ abort-upgrade != "$1" ] \
        || dpkg --compare-versions "$2" lt "0.340201-1"; then
            dpkg-divert --package libmodule-build-perl --remove --rename \
            --divert /usr/bin/config_data.diverted /usr/bin/config_data
        fi
        if [ abort-upgrade != "$1" ] \
        || dpkg --compare-versions "$2" lt "0.400100-2"; then
            dpkg-divert --package libmodule-build-perl --remove --rename \
            --divert /usr/share/man/man1/config_data.diverted.1.gz /usr/share/man/man1/config_data.1.gz
        fi
    ;;

    purge|upgrade|failed-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
