#!/bin/sh
# postinst script for raspi-copies-and-fills
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -f /spindle_install ]; then
            FPRELOAD=/etc/ld.so.preload.disabled
            rm /spindle_install
        else
            FPRELOAD=/etc/ld.so.preload
        fi
            
        if [ -f $FPRELOAD ]; then
            sed -i 's/libcofi_rpi/libarmmem/' $FPRELOAD
        fi
        if ! grep -q -s libarmmem $FPRELOAD; then
            echo "/usr/lib/arm-linux-gnueabihf/libarmmem.so" >> $FPRELOAD
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
