#!/bin/sh
# vim:ts=4:et
# $Id: sysstat.postrm 1524 2011-06-15 05:30:00Z robert $

PACKAGE="sysstat"
DEFAULT="/etc/default/$PACKAGE"

set -e
# remove logfiles and default file when package is purged
if [ "$1" =  "purge" ] ; then
    rm -rf /var/log/sysstat
    rm -f "$DEFAULT"
    which ucf >/dev/null && ucf --purge "$DEFAULT"
    which ucfr >/dev/null && ucfr --purge "$PACKAGE" "$DEFAULT"
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d sysstat remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
